<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            outline: 1px gold solid;
        }
    </style>
    <script id="vertex" type="vetex">
        #version 300 es
        in vec3 aPos;
        void main() {
            gl_Position = vec4(aPos, 1.0);
        }
    </script>
    <script id="fragment" type="fragment">
        #version 300 es
        precision mediump float; 
        out vec4 fragColor;
        void main() {
            fragColor = vec4(1.0, 0.0, 0.0, 1.0);
        }
    </script>
</head>
<body>
    <canvas id='cvs' width="800" height="600"></canvas>
    <script src="./app.js"></script>
</body>
</html>